# dotnet-serverless-imagerecognition

./: .gitignore  README.md
Application/: Image Recognition Architecture.drawio  ImageRecognition.sln
Application/API/ImageRecognition.API/: AppOptions.cs  Dockerfile  ImageRecognition.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Utilities.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  buildspec.yml  serverless.template
Application/API/ImageRecognition.API/Controllers/: AlbumController.cs  PhotoController.cs
Application/API/ImageRecognition.API/Models/: Album.cs  Coordinate.cs  GeoLocation.cs  Photo.cs  PhotoImage.cs
Application/API/OAuth/: buildspec.yml  serverless.template
Application/CloudFormationTemplates/: CloudFormationTemplates.cfproj  LambdaEdge-UrlRedirect-us-east-1.template  imagerecognition-pipeline.template  imagerecognition-resources.template
Application/Communication/ImageRecognition.Communication.Functions/: CommunicationManager.cs  Dockerfile  Functions.cs  ImageRecognition.Communication.Functions.csproj  aws-lambda-tools-defaults.json  buildspec.yml  codebuild-defaults.json  serverless.template
Application/StepFunctions/: ImageRecognition.sln  aws-lambda-tools-defaults.json  buildspec.yml  deploy.ps1  serverless.template  state-machine.json  updated.template
Application/StepFunctions/Common/: Common.csproj  CommunicationManager.cs  Coordinate.cs  Dimensions.cs  ExecutionInput.cs  GeoLocation.cs  ImageRecognitionLogger.cs  JsonLambdaContext.cs  MessageEvent.cs  NewtonJsonSerializer.cs
Application/StepFunctions/extract-image-metadata/: CustomJsonSerializerContext.cs  Dockerfile  Function.cs  ImageMetadata.cs  Readme.md  aws-lambda-tools-defaults.json  extract-image-metadata.csproj
Application/StepFunctions/store-image-metadata/: CustomJsonSerializerContext.cs  Dockerfile  ExtractedMetadata.cs  Function.cs  InputEvent.cs  Photo.cs  PhotoExtension.cs  PhotoImage.cs  PhotoMapper.cs  Readme.md  aws-lambda-tools-defaults.json  rd.xml  store-image-metadata.csproj
Application/UI/Blazor/ImageRecognition/: App.razor  AppOptions.cs  CommunicationClientFactory.cs  Dockerfile  ECS-Service.template  FileUploader.cs  ImageRecognition.BlazorFrontend.csproj  MessageEvent.cs  Program.cs  ServiceClientFactory.cs  Startup.cs  Utilites.cs  _Imports.razor  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json  buildspec.yml  codebuild-defaults.json  libman.json
Application/UI/Blazor/ImageRecognition.BlazorWebAssembly/: AppOptions.cs  CommunicationClientFactory.cs  FileUploader.cs  ImageRecognition.BlazorWebAssembly.csproj  MessageEvent.cs  ServiceClientFactory.cs  _Imports.razor  buildspec.yml
Application/UI/Blazor/ImageRecognition.BlazorWebAssembly/Client/: Program.cs
Application/UI/Blazor/ImageRecognition.BlazorWebAssembly/Models/: AlbumWrapper.cs  PhotoWrapper.cs
Application/UI/Blazor/ImageRecognition.BlazorWebAssembly/Pages/: AlbumDetails.razor  Albums.razor  Index.razor
Application/UI/Blazor/ImageRecognition.BlazorWebAssembly/Shared/: LoginDisplay.razor  NavMenu.razor
Application/UI/Blazor/ImageRecognition.BlazorWebAssembly/wwwroot/: appsettings.Development.json  appsettings.json  appsettings.production.json  index.html
Application/UI/Blazor/ImageRecognition/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Application/UI/Blazor/ImageRecognition/Areas/Identity/Pages/: _ViewImports.cshtml
Application/UI/Blazor/ImageRecognition/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Application/UI/Blazor/ImageRecognition/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application/UI/Blazor/ImageRecognition/Models/: AlbumWrapper.cs  PhotoWrapper.cs
Application/UI/Blazor/ImageRecognition/Pages/: AlbumDetails.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Application/UI/Blazor/ImageRecognition/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Application/UI/Blazor/ImageRecognition/wwwroot/css/: semantic.css
Application/UI/mvc-frontend/ImageRecognition/: AppOptions.cs  Dockerfile  ECS-Service.template  ImageRecognition.Frontend.csproj  ImageRecognition.sln  ImageRecognitionManager.cs  Program.cs  Startup.cs  Utilities.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json  buildspec.yml
Application/UI/mvc-frontend/ImageRecognition/Areas/Identity/: IdentityHostingStartup.cs
Application/UI/mvc-frontend/ImageRecognition/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application/UI/mvc-frontend/ImageRecognition/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Application/UI/mvc-frontend/ImageRecognition/Models/: Album.cs  Coordinate.cs  ErrorViewModel.cs  GeoLocation.cs  Photo.cs  PhotoImage.cs
Application/UI/mvc-frontend/ImageRecognition/Pages/: Album.cshtml  Album.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Application/UI/mvc-frontend/ImageRecognition/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application/UI/mvc-frontend/ImageRecognition/wwwroot/css/: site.css
Application/Utils/: CognitoLogin.csproj  ConsoleUtilties.cs  LoginProcessor.cs  Program.cs  UserPoolOptions.cs  appsettings.json
Application/s3Trigger/: CustomJsonSerializerContext.cs  Dockerfile  Function.cs  Photo.cs  Readme.md  SfnInput.cs  StepFunctionResponseExtension.cs  aws-lambda-tools-defaults.json  buildspec.yml  deploy.ps1  rd.xml  s3Trigger.csproj  serverless.template
(+38 files in other folders)
