<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ImageRecognition-6463645F-EBEE-4DF6-958E-2D636466E839</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <AssemblyName>ImageRecognition.Frontend</AssemblyName>
    <RootNamespace>ImageRecognition.Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.1.0" />
	<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
	<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />

	<PackageReference Include="AWS.Logger.AspNetCore" Version="3.2.0" />

	<PackageReference Include="AWSSDK.Core" Version="3.7.8.2" />
	<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.100" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.3" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
	<PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.128" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.8" />


    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
