{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "",

	"Parameters" : {
		
	},

	"Resources" : {
	  "LambdaEdgeFunctionUrlRedirect": {
            "Type": "AWS::Lambda::Function",
            "Description" : "Lambda function performing request URI rewriting.",
            "Properties": {
                "Handler": "index.handler",
                "Timeout": "5",
                "Role": { "Fn::GetAtt": ["LambdaRole", "Arn"] },
                "Code": {
                    "ZipFile": { 
                        "Fn::Join": [
                        "\n", [
                          "const querystring = require('querystring');",
                          "exports.handler = (event, context, callback) => {",
                          "let request = event.Records[0].cf.request;",
                            "var orignalPath = request.uri;",
                            "if(orignalPath.startsWith('/authentication')){",
                                "var updatedPath = '/';",
                                "request.uri = updatedPath;",
                                "console.log('request uri is : ' + request.uri);",
                                "const params = querystring.parse(request.querystring);",
                                "params['p'] = orignalPath;",
                                "request.querystring = querystring.stringify(params);",
                                "console.log('request querystring is : ' + request.querystring);",
                            "}",
                            "callback(null, request);",
                        "};"
                    ]]}
                },
                "Runtime":"nodejs14.x"
            }
        },

      "LambdaRole": {
            "Type": "AWS::IAM::Role",
            "Description" : "",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com",
                                    "edgelambda.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ]
            }
        }

	},

	"Outputs" : {
    "LambdaEdgeUrlRewriteARN": {
			"Description" : "",
            "Value": {
               "Fn::GetAtt": ["LambdaEdgeFunctionUrlRedirect", "Arn"]
            }
        }
	}
}
