<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ImageRecognition-D2081B1D-BC13-43FB-A8B7-9C6F0C1418C2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.1.0" />
	<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
	<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />

	<PackageReference Include="AWS.Logger.AspNetCore" Version="3.3.0" />

	<PackageReference Include="AWSSDK.Core" Version="3.7.10.11" />
	<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.2.14" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.8.23" />
	<PackageReference Include="AWSXRayRecorder" Version="2.10.1" />
	  
	  
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clients\ImageRecognition.API.Client\ImageRecognition.API.Client.csproj" />
  </ItemGroup>

</Project>
