<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- PublishAot tells the compiler to publish native AOT binaries. --> 
    <PublishAot>true</PublishAot>
		<EventSourceSupport>false</EventSourceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<InvariantGlobalization>true</InvariantGlobalization>
    <!-- StripSymbols tells the compiler to strip debugging symbols from the final executable if we're on Linux and put them into their own file. 
    This will greatly reduce the final executable's size.-->
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
	<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
	<PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.0.215" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.5.8" />
	<PackageReference Include="AWSXRayRecorder" Version="2.11.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>


</Project>
