<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
	<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
	<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
	<PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.0.129" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.3" />
	<PackageReference Include="AWSXRayRecorder" Version="2.10.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>


</Project>
